# Jinx

./: .gitignore  CHANGELOG.md  README.md  manifest.json
JinxMod/: JinxBank.bnk  JinxBank.txt  JinxMod  JinxMod.csproj  JinxMod.manifest  JinxPlugin.cs  jinx.manifest
JinxMod/Content/: MyCharacter.cs
JinxMod/Controllers/: JinxMissileController.cs  MenuController.cs  RocketController.cs  RocketJumpController.cs
JinxMod/Modules/: Assets.cs  Config.cs  Prefabs.cs  Projectiles.cs  Tokens.cs
JinxMod/SkillStates/Jinx/: FishBones.cs  MegaRocket.cs  PowPow.cs  Zap.cs
JinxUnityProject/Assets/: Trail.mat  default blue.mat  default trail.mat
JinxUnityProject/Assets/HenryAssets/VFX/Materials/: matFire - normal rocket.mat  matFire.mat  matSmoke.mat
JinxUnityProject/Assets/Jinx/: mdlJinx.prefab
JinxUnityProject/Assets/Jinx/VFX/: BazookaExplosionEffect Variant.prefab  BazookaExplosionEffect.prefab  Charge Variant.prefab  Charge.prefab  Explosion - normal rocket.mat  Explosion.mat  In Flight.prefab  Jinx Normal rockets Variant.prefab  Jinx Normal rockets.prefab
JinxUnityProject/Assets/QFX/Imagy VFX/VFX_Resources/Materials/Dark Paralysis/: P_Distortion.mat  P_FresnelSphere.mat
JinxUnityProject/Assets/QFX/Imagy VFX/VFX_Resources/Materials/Lightning Blast/: P_Lighting Sphere - Copy.mat  P_Lighting Sphere.mat  P_Lightning - Copy.mat  P_Lightning.mat  P_LightningSplashFloor.mat  P_Sparks.mat  P_Splash - Copy.mat  P_Splash.mat  P_VolumeSplash - Copy.mat  P_VolumeSplash.mat
JinxUnityProject/Assets/QFX/Imagy VFX/VFX_Resources/Materials/Minigun/: P_Flame.mat  P_Sparks.mat
JinxUnityProject/Assets/QFX/Imagy VFX/VFX_Resources/Materials/Sakura Strike/: P_ImpactSphere.mat
JinxUnityProject/Assets/Scenes/: SampleScene.unity
JinxUnityProject/Assets/nuclear/Anim/: Nuke_explosion.anim
JinxUnityProject/Assets/nuclear/models/Materials/: Nuke 2.mat  Nuke 3.mat  Nuke.mat  Smoke_particle.mat
JinxWWise/: JinxWWise.Johnrey.validationcache  JinxWWise.Johnrey.wsettings  JinxWWise.wproj
JinxWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
JinxWWise/Attenuations/: Default Work Unit.wwu
JinxWWise/Audio Devices/: Default Work Unit.wwu
JinxWWise/Control Surface Sessions/: Default Work Unit.wwu
JinxWWise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
JinxWWise/Dynamic Dialogue/: Default Work Unit.wwu
JinxWWise/Effects/: Default Work Unit.wwu
JinxWWise/Events/: Default Work Unit.wwu
JinxWWise/Game Parameters/: Default Work Unit.wwu
JinxWWise/GeneratedSoundBanks/: ProjectInfo.xml
JinxWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
JinxWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
JinxWWise/Metadata/: Default Work Unit.wwu
JinxWWise/Mixing Sessions/: Default Work Unit.wwu
JinxWWise/Modulators/: Default Work Unit.wwu
JinxWWise/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
JinxWWise/Queries/: Default Work Unit.wwu
JinxWWise/SoundBanks/: Default Work Unit.wwu
JinxWWise/Soundcaster Sessions/: Default Work Unit.wwu
JinxWWise/States/: Default Work Unit.wwu
JinxWWise/Switches/: Default Work Unit.wwu
JinxWWise/Triggers/: Default Work Unit.wwu
JinxWWise/Virtual Acoustics/: Default Work Unit.wwu
