<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>LemonJinxMod</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<Version>1.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Content\ItemDisplays\HenryItemDisplays.cs" />
	  <Compile Remove="Modules\ItemDisplays.cs" />
	  <Compile Remove="Modules\ItemDisplaysBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="jinx" />
		<None Remove="JinxBank.bnk" />
		<None Remove="Modules\Characters\Jinx.cs~RF6221a098.TMP" />
		<None Remove="myassetbundle" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="jinx" />
		<EmbeddedResource Include="JinxBank.bnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RoR2BepInExPack" Version="*" />
		<PackageReference Include="BepInEx.Analyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.19" />

		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />

		<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />

		<PackageReference Include="R2API.Core" Version="*" />
		<PackageReference Include="R2API.Prefab" Version="*" />
		<PackageReference Include="R2API.Language" Version="*" />
		<PackageReference Include="R2API.Sound" Version="*" />
		<PackageReference Include="R2API.Networking" Version="*" />
		<PackageReference Include="R2API.Loadout" Version="*" />
		<PackageReference Include="R2API.DamageType" Version="*" />
		<PackageReference Include="R2API.RecalculateStats" Version="*" />
		<PackageReference Include="Bubbet-NetworkedTimedBuffs" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\ItemDisplays\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Configuration) == Release (&#xD;&#xA;powershell Compress-Archive -Path '$(TargetDir)$(TargetName).dll', '$(SolutionDir)icon.png', '$(SolutionDir)CHANGELOG.md', '$(SolutionDir)manifest.json', '$(SolutionDir)README.md' -DestinationPath '$(SolutionDir)$(TargetName) $(Version).zip' -Force&#xD;&#xA;)" />
	</Target>

</Project>
