<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>LemonJinxMod</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Content\ItemDisplays\HenryItemDisplays.cs" />
	  <Compile Remove="Modules\ItemDisplays.cs" />
	  <Compile Remove="Modules\ItemDisplaysBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="jinx" />
		<None Remove="JinxBank.bnk" />
		<None Remove="Modules\Characters\Jinx.cs~RF6221a098.TMP" />
		<None Remove="myassetbundle" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="jinx" />
		<EmbeddedResource Include="JinxBank.bnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="Bubbet-NetworkedTimedBuffs" Version="1.0.1" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
		<PackageReference Include="R2API" Version="5.0.3" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="XoXFaby-BetterUI" Version="2.5.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\ItemDisplays\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Configuration) == Debug (&#xD;&#xA;goto debug&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if $(Configuration) == Release (&#xD;&#xA;goto release&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;:debug&#xD;&#xA;echo Debug, only dll is updated.&#xD;&#xA;goto:EOF&#xD;&#xA;&#xD;&#xA;:release&#xD;&#xA;powershell Compress-Archive -Path '$(TargetDir)$(TargetName).dll', '$(SolutionDir)icon.png', '$(SolutionDir)manifest.json', '$(SolutionDir)README.md' -DestinationPath '$(SolutionDir)$(TargetName) $(Version).zip' -Force&#xD;&#xA;goto:EOF:&#xD;&#xA;&#xD;&#xA;:eof&#xD;&#xA;" />
	</Target>

</Project>
